<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item android:title="Likes"
        android:id="@+id/item_like"
        android:icon="@drawable/estrella"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.widget.ImageButton">
    </item>

    <item android:id="@+id/item2"
        android:title="Ejemplo"
        app:showAsAction="never">

    </item>

</menu>